# Zhibo

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/assets/: ShareSDK.xml
app/src/main/res/anim/: scale_in.xml  scale_out.xml
app/src/main/res/drawable/: input_send_button.xml  selector_game.xml  selector_main_color.xml  selector_seeding.xml  selector_suipai.xml  selector_yule.xml  shape_blue.xml  shape_book.xml  shape_gray.xml  shape_ing.xml  shape_left.xml  shape_line.xml  shape_no.xml  shape_over.xml  shape_right.xml  shape_tou_white.xml  shape_touming.xml  shape_wai.xml  shape_yellow.xml
app/src/main/res/layout/: activity_all_rooms.xml  activity_main.xml  activity_match.xml  activity_match_ago.xml  activity_parent.xml  activity_person.xml  activity_video_live.xml  activity_video_play.xml  ago_rv_item.xml  ent_all_item_head.xml  ent_all_item_tail.xml  ent_all_lv_item.xml  ent_others_rv_item.xml  fragment_ent.xml  fragment_ent_all.xml  fragment_ent_item.xml  fragment_game.xml  fragment_live_bottom.xml  fragment_play_bottom.xml  fragment_suipai.xml  fragment_suipai_item.xml  fragment_zhibo.xml  game_rv_item.xml  layout_slideshow.xml  live_lv_item.xml  match_lv_item.xml  match_rv_item.xml  mymediacontorller_match.xml  mymediacontroller_wrap.xml  play_controller.xml  popup_window.xml  suipai_rv_item.xml  suipai_tab.xml  widget_input_panel.xml  xlistview_header.xml  zhibo_gv_item.xml  zhibo_gv_suipai_item.xml  zhibo_lv_item.xml  zhibo_lv_item_head.xml  zhibo_rv_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  (+1 more)
(+173 files in other folders)
