apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.example.lanouhn.zhibo"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
    compile 'com.android.support:design:24.1.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile project(':vitamio')
    compile files('libs/MobCommons-2016.0816.1507.jar')
}
