<?xml version="1.0" encoding="utf-8"?><!--全部赛事的recyclerView的item-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/match_ll_item"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/match_itme_iv_backaround"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/match_tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_ing"
            android:paddingBottom="1dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="1dp"
            android:text="@string/match_tv_ing"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/match_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="13dp"
            android:layout_toLeftOf="@id/match_tv_state"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/match_tv_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/match_tv_title"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/match_tv_update"
            android:textColor="@color/text_gray"
            android:textSize="12sp"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>