<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/play_rl_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/touming_dark">

            <ImageButton
                android:id="@+id/mediacontroller_top_back"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:src="@mipmap/ic_header_backarrow" />

            <ImageView
                android:id="@+id/play_iv_reflash"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/reflash" />

            <TextView
                android:id="@+id/play_tv_viwers"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/play_iv_reflash"
                android:gravity="center"
                android:text="@string/play_tv_total"
                android:textColor="@color/white"
                android:textSize="16sp" />


            <ImageView
                android:id="@+id/play_iv_peoplre"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/play_tv_viwers"
                android:src="@mipmap/personl" />

            <TextView
                android:id="@+id/play_tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/play_iv_peoplre"
                android:layout_toRightOf="@id/mediacontroller_top_back"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/play_tv_title"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/play_iv_share"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="125dp"
            android:src="@mipmap/ic_player_s_share" />

        <ImageView
            android:id="@+id/play_iv_zoom"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/play_iv_share"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/ic_player_s_zoom" />


        <RelativeLayout
            android:id="@+id/operation_volume_brightness"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            android:background="@drawable/videobg"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/operation_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/video_volumn_bg" />

            <TextView
                android:id="@+id/operation_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/operation_bg"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:text="32:22/45:00"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>